{
  "name": "webscrapper_serverless",
  "version": "1.0.0",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "serverless deploy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@serverless-chrome/lambda": "^1.0.0-57.2",
    "puppeteer": "^19.7.5",
    "superagent": "^8.0.9"
  },
  "description": ""
}
